# web1apps

./: README.md  azure-pipelines.yml
src/: Web1Apps.sln
src/Web1Apps/: Dockerfile  Program.cs  Startup.cs  Web1Apps.csproj  Web1Apps.sln  _Imports.razor  appsettings.json
src/Web1Apps.Api/: Dockerfile  Program.cs  Startup.cs  Web1Apps.Api.csproj
src/Web1Apps.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
src/Web1Apps.Api/Migrations/: 20191013091026_Initial.Designer.cs  20191013091026_Initial.cs  20191014195303_EmployeeLatLongAdded.Designer.cs  20191014195303_EmployeeLatLongAdded.cs  AppDbContextModelSnapshot.cs
src/Web1Apps.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
src/Web1Apps.Api/Properties/: launchSettings.json
src/Web1Apps.Api/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
src/Web1Apps.Client/: Program.cs  Startup.cs  Web1Apps.Client.csproj
src/Web1Apps.Client/Properties/: launchSettings.json
src/Web1Apps.Client/wwwroot/: index.html
src/Web1Apps.ComponentsLibrary/: Web1Apps.ComponentsLibrary.csproj
src/Web1Apps.ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
src/Web1Apps.Server/: Web1Apps.Server.csproj  _Imports.razor
src/Web1Apps.Server/Components/: AddEmployeeDialogBase.cs
src/Web1Apps.Server/Pages/: EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverviewBase.cs  Index.razor
src/Web1Apps.Server/Properties/: launchSettings.json
src/Web1Apps.ServerApp/: Program.cs  Startup.cs  Web1Apps.ServerApp.csproj
src/Web1Apps.Shared/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
src/Web1Apps/Areas/Identity/: IdentityHostingStartup.cs
src/Web1Apps/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web1Apps/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web1Apps/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Web1Apps/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
src/Web1Apps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web1Apps/Pages/: FetchData.razor  Index.razor  LocationEdit.razor  LocationEditBase.cs  _Host.cshtml  _ViewImports.cshtml
src/Web1Apps/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web1Apps/Properties/: launchSettings.json
src/Web1Apps/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  LocationDataService.cs
src/Web1Apps/Shared/: MainLayout.razor  NavMenu.razor
src/Web1Apps/Web1Apps/: Startup.cs  Web1Apps.csproj  _Imports.razor  appsettings.json
src/Web1Apps/Web1Apps.Client/: Program.cs  Startup.cs  Web1Apps.Client.csproj  _Imports.razor
src/Web1Apps/Web1Apps.Client/Pages/: FetchData.razor
src/Web1Apps/Web1Apps.Client/Shared/: NavMenu.razor
src/Web1Apps/Web1Apps.Client/wwwroot/: index.html
src/Web1Apps/Web1Apps.Server/: Program.cs  Startup.cs  Web1Apps.Server.csproj
src/Web1Apps/Web1Apps.Server/Controllers/: WeatherForecastController.cs
src/Web1Apps/Web1Apps.Shared/: WeatherForecast.cs
src/Web1Apps/Web1Apps/Areas/Identity/: RevalidatingAuthenticationStateProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/Web1Apps/Web1Apps/Data/: WeatherForecast.cs
src/Web1Apps/Web1Apps/Pages/: Counter.razor  Index.razor  _Host.cshtml
src/Web1Apps/Web1Apps/Properties/: launchSettings.json
src/Web1Apps/i18ntext/: MyText.en.json  MyText.es.json
src/Web1Apps/i18ntext/@types/: Web1Apps.I18nText.MyText.cs
src/Web1Apps/wwwroot/css/: site.css
(+12 files in other folders)
